spring.application.name=jayantLearning
#server.port=8585
#Here health is given out of the box by actuators but we acn add other parameters using comma separator or use * for all
management.endpoints.web.exposure.include = *
#This will exppose the info endpoint 
management.info.env.enabled = true
info.app.name=Starting with SpringBoot
info.app.description=Let's Learn guys
info.app.version=1.0.0
info.jayant.learning=We can, we will
